.login-page {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  height: 100vh;

  &__error, &__error-visible {
    opacity: 0;
    margin: 0;
    color: var(--color-red);
    font-size: 13px;
    font-weight: 500;
  }

  &__error-visible {
    opacity: 1;
  }
}

.form-login {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 340px;
  height: 460px;
  padding: 50px 30px 30px;
  box-sizing: border-box;
  box-shadow: 0 0 6px 0 var(--color-form-shadow);
  border-radius: 12px;

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
  }

  &__title {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    color: var(--color-text);
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: 22px;
    width: 100%;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    width: 100%;
  }
}

.button_link {
  background-color: var(--color-white);
}

.button_link-text {
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  color: var(--color-blue);
}
