.profile-info {
  display: flex;
  flex-direction: column;
  gap: 8%;
  align-items: center;
  padding-top: 8%;
  width: 100%;

  &__avatar-wrap {
    display: flex;
    flex-direction: column;
    gap: 21px;
    align-items: center;
  }

  &__user-name {
    font-size: 16px;
  }

  &__fields {
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 42%;
  }

  &__link, &__link-exit {
    font-size: 13px;
    white-space: nowrap;
  }

  &__link-exit {
    color: var(--color-red)
  }

  &__save-button {
    width: 23%;
  }
}
