.messages {
  width: 100%;
  height: 100%;
  display: flex;
}

.not-select-chat {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__text {
    font-size: 12px;
    font-weight: 500;
    color: var(--color-grey);
  }
}

.messages-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  box-sizing: border-box;

  &__user-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
  }

  &__user {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  &__photo, &__mock-photo {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__mock-photo {
    background-color: var(--color-grey-light);
  }

  &__chat-name {
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    color: var(--color-text);
  }

  &__content {
    padding: 48px 0 30px;
    border-top: 1px solid var(--color-grey-border);
    border-bottom: 1px solid var(--color-grey-border);
  }

  &__messages-groups {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 760px;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    /* scroll-behavior: smooth;
    scrollbar-width: none; */
  }

  &__create-message-container {
    position: relative;
    padding: 11px 0;
    display: flex;
    gap: 10px;
    align-items: center;
  }
}
