.button {
  width: 100%;
  height: 39px;
  border: none;
  border-radius: 8px;
  padding: 0;
  position: relative;
  background-color: var(--color-blue);

  &__mask, &__mask-disabled {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
  }

  &__mask:hover {
    opacity: 0.7;
  }

  &__mask-disabled {
    opacity: 0.6;
    pointer-events: none;
  }

  &__text {
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    color: var(--color-white);
    margin: 12px 0;
  }
}
