.contact-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 12px 10px;
  border-top: 1px solid var(--color-grey-border);
  border-bottom: 1px solid var(--color-grey-border);
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    background-color: var(--color-blue-light)
  }

  &__message-and-photo-wrap {
    display: flex;
    gap: 10px;
  }

  &__message-wrap {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 193px;
  }

  &__chat-name {
    font-size: 13px;
    font-weight: 600;
  }

  &__message, &__time {
    font-weight: 500;
    color: var(--color-grey);
    margin: 0;
  }

  &__message {
    font-size: 12px;
  }

  &__time-and-count {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    width: 50px;
  }

  &__time {
    font-size: 9px;
  }

  &__count {
    width: 20px;
    height: 20px;
    background-color: var(--color-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__count-num {
    font-size: 11px;
    color: var(--color-white);
  }
}