.contact-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 12px 10px;
  border-top: 1px solid var(--color-grey-border);
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    background-color: var(--color-blue-light)
  }

  &_selected {
    background-color: var(--color-blue-light)
  }

  &__message-and-photo-wrap {
    display: flex;
    gap: 10px;
  }

  &__photo, &__mock-photo {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__mock-photo {
    background-color: var(--color-grey-light);
  }


  &__message-wrap {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 193px;
  }

  &__chat-name {
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    color: var(--color-text);
  }

  &__message, &__time {
    font-weight: 500;
    color: var(--color-grey);
    margin: 0;
  }

  &__message {
    font-size: 12px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  @supports not (-webkit-line-clamp: 2) {
    &__message {
    font-size: 12px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    }
}

  &__time-and-count {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    width: 56px;
  }

  &__time {
    font-size: 9px;
  }

  &__time_hidden {
    visibility: hidden;
  }

  &__count {
    width: 20px;
    height: 20px;
    background-color: var(--color-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__count-num {
    font-size: 11px;
    color: var(--color-white);
  }
}
