.container {
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background-color: var(--color-grey-lighter);

  &__search {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 23px;
    padding: 21px 10px 14px;
    box-sizing: border-box;
  }

  &__search-link {
    background-color: inherit;
    padding: 0;
    width: fit-content;
  }

  &__search-link-text {
    font-size: 11px;
    font-weight: 500;
    line-height: 1;
    color: var(--color-grey);
  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    max-height: calc(100vh - 104px);
    box-sizing: border-box;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-width: thin;
  }
}
