.container {
  width: 24%;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background-color: var(--color-grey-lighter);

  &__search {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 23px;
    padding: 21px 10px 14px;
    box-sizing: border-box;
  }

  &__search-link {
    color: var(--color-grey);
  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    max-height: calc(100vh - 104px);
    box-sizing: border-box;

    &:hover {
      overflow-y: scroll;
      scroll-behavior: smooth;
      scrollbar-width: thin;
    }
  }
}