.input {
  width: 100%;
  border: none;
  outline: none;
  padding: 7px 0;
  color: var(--color-text);
  border-bottom: 1px solid var(--color-blue);

  &__label {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 7px;
  }

  &__text {
    position: absolute;
    color: var(--color-grey);
    left: 0;
    bottom: 22px;
    transition: all .2s ease;
  }

  &__error {
    font-family: Inter;
    font-size: 8px;
    font-weight: 400;
    line-height: 1;
    color: var(--color-red);
    height: 8px;
  }

  &,
  &__text {
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
  }

  &:focus + &__text,
  &:not(:placeholder-shown) + &__text {
    font-size: 9px;
    bottom: 45px;
  }
}

