.input {
  width: 100%;
  border: none;
  outline: none;
  padding: 4px 0 7px;
  color: var(--color-text);
  border-bottom: 1px solid var(--color-blue);
  box-sizing: border-box;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;

  &__label {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 7px;
  }

  &__text {
    color: var(--color-grey);
    font-size: 11px;
    font-weight: 500;
    line-height: 1;
  }

  &__error {
    font-size: 8px;
    font-weight: 500;
    line-height: 1;
    color: var(--color-red);
    height: 8px;
  }
}
