.chat-modal, .chat-modal-file, .chat-modal-actions-chat {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: max-content;
  padding: 15px;
  height: fit-content;
  gap: 16px;
  box-sizing: border-box;
  box-shadow: 0 0 6px 0 var(--color-form-shadow);
  border-radius: 12px;
}

.chat-modal, .chat-modal-actions-chat {
  position: absolute;
  top: 65px;
  right: 10px;

  &__field {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    border: none;
    padding: 0;
    background-color: inherit;
  }

  &__field:hover {
    opacity: 0.7;
  }

  &__icon, &__icon_rotate, &__icon_delete {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1.5px solid var(--color-blue);
    box-sizing: border-box;
  }

  &__icon_rotate {
    rotate: 45deg;
  }

  &__icon-dash {
    width: 12px;
    height: 2px;
    background-color: var(--color-red)
  }

  &__icon_delete {
    border: 1.5px solid var(--color-red);
  }

  &__text {
    font-size: 12px;
    line-height: 1.1;
    margin: 0;
  }
}

.chat-modal-file {
  bottom: 65px;
  left: 10px;
}

.form-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 53%;
  z-index: 3;
  transform: translate(-50%, -50%);
  background-color: var(--color-white);
  padding: 40px 30px;
  height: max-content;
  gap: 50px;
  width: 340px;
  box-sizing: border-box;
  box-shadow: 0 0 6px 0 var(--color-form-shadow);
  border-radius: 12px;

  &__title, &__title-error {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.3;
    margin: 0;
    color: var(--color-text);
    text-align: center;
  }

  &__title-error {
    color: var(--color-red);
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 33px;
    width: 100%;
  }

  &__avatar {
    position: relative;
  }
}

.chat-modal-actions-chat {
  gap: 25px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
