.input-search {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 10px 10px 46%;
  color: var(--color-text);
  background-color: var(--color-grey-light);
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;

  &__label {
    position: relative;
    width: 100%;
  }

  &__icon-wrap {
    position: absolute;
    top: 8px;
    left: 120px;
    gap: 4px;
    cursor: auto;
    color: var(--color-grey);
  }

  &::placeholder {
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
  }

  &:focus,
  &:not(:placeholder-shown) {
    padding: 10px 10px 10px 30px;
  }

  &:focus + &__icon-wrap,
  &:not(:placeholder-shown) + &__icon-wrap {
    left: 8px;
  }
}