.error-page {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 69px;
  }

  &__error-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  &__title {
    font-size: 40px;
    font-weight: 600;
    margin: 0;
    color: var(--color-text);
  }

  &__text {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    color: var(--color-text);
    margin: 0;
  }
}
