.image-message {
  position: relative;
  max-width: 35%;

  &__image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 1px solid var(--color-grey-border);
    border-radius: 12px;
    box-sizing: border-box;
  }

  &__time-wrap {
    position: absolute;
    bottom: 5%;
    right: 3%;
    background-color: var(--color-gray-dark);
    border-radius: 30px;
    padding: 2px 7px;
    opacity: 1;
  }

  &__time {
    margin: 0;
    color: var(--color-white);
    font-size: 9px;
    font-weight: 500;
  }
}
