.input-avatar {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0;
  cursor: pointer;

  &__label {
    position: relative;
    width: 130px;
    height: 130px;
    background-color: var(--color-grey-light);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__text {
    font-size: 13px;
    font-weight: 500;
    color: var(--color-white);
    width: 64px;
    text-align: center;
  }

  &__mask {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
    border-radius: 50%;
    opacity: 0.5;
  }
}