.profile-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  border-bottom: 1px solid var(--color-grey-border);
  padding: 10px 0;
  box-sizing: border-box;

  &:last-child {
    border-bottom: none;
  }

  &__info-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
    width: 100%;
  }

  &__button {
    border: none;
    background-color: inherit;
    box-sizing: border-box;
    cursor: pointer;
  }

  &__button:hover {
    opacity: 0.7;
  }

  &__text {
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;
    margin: 0;
    color: var(--color-text);
    width: 71px;
  }

  &__value {
    font-size: 13px;
    color: var(--color-grey);
    margin: 0;
    width: 84%;
    text-align: end;
  }

  &__error {
    font-size: 8px;
    font-weight: 500;
    line-height: 1;
    color: var(--color-red);
    height: 8px;
    text-align: end;
  }

  &__label {
    width: 100%;
    max-width: 84%;
  }

  &__input-profile {
    width: 100%;
    text-align: end;
    outline: none;
    border: none;
    font-size: 13px;
    color: var(--color-grey);
    background-color: var(--color-grey-light);
    border-radius: 30px;
    padding: 10px;
    box-sizing: border-box;
  }
}

