.profile-field {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
  border-bottom: 1px solid var(--color-grey-border);
  padding: 10px 0;
  box-sizing: border-box;

  &:last-child {
    border-bottom: none;
  }

  &__button {
    border: none;
    background-color: inherit;
    box-sizing: border-box;
    cursor: pointer;
  }

  &__button:hover {
    opacity: 0.7;
  }

  &__text {
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;
    margin: 0;
    color: var(--color-text);
    width: max-content;
    white-space: nowrap;
  }

  &__value {
    font-size: 13px;
    color: var(--color-grey);
    margin: 0;
    width: 100%;
    text-align: end;
  }
}
