.button-avatar {
  position: relative;
  width: 130px;
  height: 130px;
  background-color: var(--color-grey-light);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;

  &__text {
    font-size: 13px;
    font-weight: 500;
    color: var(--color-white);
    width: 64px;
    text-align: center;
  }

  &__mask {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
    border-radius: 50%;
    opacity: 0;
  }

  &__mask:hover {
    opacity: 0.5;
  }

  &__input-file {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0;
    cursor: pointer;
  }

  &__image {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__image-mask {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
    border-radius: 50%;
    opacity: 0;
  }

  &__image-mask:hover {
    opacity: 0.7;
  }
}

.button-image-avatar {
  background-color: inherit;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
